GENERIC_KEY = ''
GENERIC_PRIVATE_KEY = ''
GENERIC_PUBLIC_KEY = ''
LANG_EPAYCO = 'ES'
NODE_ENV = 'dev'
GENERIC_URL_IMPLEMENTATION = ''
URL_SELFT_API = 'api/v1'
NAME_APP = 'SkelletonNestjs'
SWAGGER_USER = 'admin'
SWAGGER_PASS = '12345678'
ENABLE_SWAGGER_SECURITY = false

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

ENV_license_key = ''
